APP_PORT=4000
POSTGRES_USER=flying_taxi_user
POSTGRES_PASSWORD="admindb"
POSTGRES_DB=flying_taxi
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
RAILS_ENV=development
DATABASE_URL=postgres://flying_taxi_user:admindb@postgres:5432/flying_taxi
POLL_MAX_THREADS=1000
KEY_PRIVATE=prv_test_pRRIKRZ3Ej1ZuY5f20Q9JJIeLrPmLcaX
SECRET_INTEGRITY=test_integrity_yml34KnppBWY7Gn2vMVgBnpD0jChP5KJ
PAYMENT_SOURCE_ID=98650
PAYMENT_SOURCE_ID=98650